REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_KEY=AIzaSyAHVZXO-wFnGmUIBLxF6-mY3tuleK4ENVo
REACT_APP_AUTH_DOMAIN=permission-portal-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://permission-portal-test.firebaseio.com
REACT_APP_PROJECT_ID=permission-portal-test
REACT_APP_STORAGE_BUCKET=permission-portal-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1090782248577
REACT_APP_APP_ID=1:1090782248577:web:184d481f492cfa4edc1780